<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset">
    <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: darkcyan;
        }
        .box {
            position: absolute;
            top: 0px;
            right: -200px;
            width: 200px;
            height: 200px;
            background-color: salmon;
        }
        .anton {
        font-family: 'Anton', sans-serif;
        }
        .indie {
        font-family: 'Indie Flower', cursive;
        }
        .source {
        font-family: 'Source Serif Pro', serif;
        }
</style>
<body>

<div class="container">
        <p class="anton">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quod fugit facilis necessitatibus alias possimus, ullam dolore iusto repellat accusantium accusamus amet odit perferendis veniam praesentium dolor quas saepe a.</p>
        <p class= "indie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe porro perspiciatis rem iure, vero minus doloremque voluptate obcaecati? Modi, harum pariatur. Accusamus fugit accusantium voluptate repellat voluptates necessitatibus inventore eius?</p>
        <p class="source">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod quas pariatur reiciendis voluptate explicabo mollitia cupiditate atque sapiente ipsam? Eligendi, dignissimos odit inventore quas consequatur repellat porro iure nam!</p>
        <div class="box"><b>OH <br>LOOK <br>A <br>FONTS <br>DEMO</b></div>
    </div>
</div>

</body>
</html>